<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:background="@android:color/background_light"
            tools:ignore="ScrollViewCount">


    <LinearLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.AddProductActivity"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"

>


        <android.support.v7.widget.Toolbar xmlns:tools="http://schemas.android.com/tools"
                                           android:layout_height="wrap_content"
                                           xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:layout_width="match_parent"
                                           tools:targetApi="lollipop"
                                           android:background="@android:color/holo_red_light"
                                           android:id="@+id/too"
        >    </android.support.v7.widget.Toolbar>

    <LinearLayout android:layout_width="400px"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_marginTop="30dp"
    >


    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carBrandSpinner"
            android:layout_marginTop="20px"
            android:prompt="@string/car_prompt"
            android:entries="@array/type_of_brand"

    />

        <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/carModelSpinner"
                android:layout_marginTop="40px"
                android:prompt="@string/model_prompt"
                android:entries="@array/type_of_model"

        />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
    >


        <RelativeLayout android:layout_width="400px" android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Year Of Make" android:layout_marginTop="20px"
                      android:id="@+id/txt_year_of_make"
                      android:layout_alignParentLeft="true"
                      android:textColor="@android:color/black"
                      android:layout_alignParentStart="true"

            />

        <Spinner
                android:id="@+id/spinner_yearOfMakeEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:layout_alignParentEnd="true"
        />

        </RelativeLayout>

        <!--<EditText-->
            <!--android:id="@+id/yearOfMakeEt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:hint="@string/year_of_make"-->
            <!--android:autofillHints="no"-->
            <!--tools:ignore="UnusedAttribute"-->
            <!--android:inputType="date"/>-->
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_width="400px"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_marginTop="30dp"
    >

    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/engineCylindersSpinner"
            android:prompt="@string/sign_in"
            android:entries="@array/types_of_engine"
            android:layout_marginTop="20px"
    />

    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transmissionSpinner"
            android:prompt="@string/transmission_prompt"
            android:entries="@array/types_of_transmissions"
            android:layout_marginTop="40px"
    />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
    >
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/carPrice"
                android:hint="@string/car_price"
                tools:ignore="Autofill"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
    >
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/carMileage"
                android:hint="@string/mileage"
                tools:ignore="Autofill"
        />
    </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"

        >
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"

                    android:ems="10"
                    android:id="@+id/extColor"
                    android:layout_weight="0.5"
                    android:hint="@string/external_color"
                    tools:ignore="Autofill"
            />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"

        >
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/intColor"
                    android:layout_weight="0.5"
                    android:hint="@string/internal_color"
                    tools:ignore="Autofill"
            />
        </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
    >
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage"
                android:ems="10"
                android:id="@+id/productDescriptionEt"
                android:hint="@string/product_description"
                tools:ignore="Autofill"
        />
    </android.support.design.widget.TextInputLayout>
        <Button
                android:text="@string/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addProductBtn"
        android:layout_gravity="center"
                android:layout_marginTop="30dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/background_light"/>
    </LinearLayout>
</ScrollView>
