<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:ignore="UselessParent">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity=""
                android:layout_gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/rating_title"
                    android:textSize="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            <RatingBar
                    android:id="@+id/ratingBar8"
                    style="@android:style/Widget.Material.Light.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10px"
                    android:layout_marginBottom="3px"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="1"
                    android:stepSize="0.5" />

            <TextView
                    android:id="@+id/actor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="zaid sallam"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_margin="4pt"
                    android:layout_gravity="right"
                    android:gravity="right"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>